		Athresh|reset Aa|NGA Aa & Ac reset	|Weight-limited	|M_iter 2nd = 0|BP first = 0	|Count uncorrelated	AAthresh reset Aa	NGA AAa&AAc reset	Increment or activate after pair activation
A - 	0					0					0				0					0				0					0					0
B - 	0					0					0				1					0				0					0					0
C -		1					0					0				0					0				0					0					0
D - 	0					1					0				0					0				0					0					0
E -		0					1					1				0					0				0					0					0
F - 	0					0					1				0					0				0					0					0
G -		1					1					0				0					0				0					0					0
H -		1					0					1				0					0				0					0					0 
I - 	1					1					1				0					0				0					0					0
J - 	0					0					0				0					1				0					0					0
K - 	0					0					0				0					0				1

===VARIABLES===
Athresh
AAthresh
Adur
AAdur
N
M
++ & -- percentage
nh
more layers
