								
Number of families	1							
Number of comparisons per family	3							
Alpha	0.05							
								
Tukey's multiple comparisons test	Mean Diff.	95% CI of diff.	Significant?	Summary				
								
  RAP_TRN vs. BNN_TRN	46.09	41.54 to 50.63	Yes	****				
  RAP_TRN vs. PPM_TRN	43.40	38.85 to 47.94	Yes	****				
  BNN_TRN vs. PPM_TRN	-2.689	-7.231 to 1.854	No	ns				
								
								
Test details	Mean 1	Mean 2	Mean Diff.	SE of diff.	n1	n2	q	DF
								
  RAP_TRN vs. BNN_TRN	50.62	4.539	46.09	1.888	20	20	34.53	57
  RAP_TRN vs. PPM_TRN	50.62	7.228	43.40	1.888	20	20	32.51	57
  BNN_TRN vs. PPM_TRN	4.539	7.228	-2.689	1.888	20	20	2.014	57